.banner-principal-decorativo
  &-1
    animation: floatRotate 3.5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 40%
    width: 170px
  &-2
    animation: float 2.8s ease-in-out infinite alternate
    position: absolute
    top: 31%
    right: 80%
    width: 120px
  &-3 
    animation: floatZoom 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 0%
    width: 120px

@keyframes floatRotate
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float 
  0% 
    transform: translateX(0px) rotate(0deg)
  50% 
    transform: translateX(-35px) rotate(30deg)
  100% 
    transform: translateY(-35px) rotate(0deg)
  
@keyframes floatZoom
  0% 
    transform: translateX(0px) scale(1)
  50%
    transform: translateX(-35px) scale(1.05)
  100% 
    transform: translateX(0px) scale(1)
  
  

.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/tablet.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 8% !important 
      padding-right: 5% !important
  @media (max-width: 767px) 
    .tarjeta
      background-image: url('../assets/curso/portada/movil.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 15% !important 
      padding-right: 5% !important

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important


.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  width: 400px !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important   
.banner-interno__titulo__icono i
  color: $color-primario
figcaption
  font-weight: normal
 

.barra-avance__boton--regresar span 
  color: white !important
.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto

//sintesis

.bgs
  background-color: #F6F6F6
  border-radius: 20px



//intro  

.fondo1
  background: url('../assets/curso/intro/fondo1.png')
  background-size: 100% 80%
  background-repeat: no-repeat
  background-position: center
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem

.bg1
  background-color: #F1F7E4
  border-radius: 20px


//tema1

.titulo-sexto 
    margin-bottom: 24px
    border-left: 10px solid
    padding: 5px 0 5px 8px

.titulo-sexto.color-secundario 
    border-left-color: #CCDD63 !important

.titulo-segundo:after 
    content: ''
    display: block
    height: 4.5px
    width: 140px
    border-left: solid 50px
    border-left-color: #CCDD63
    background-color: #e8e8e8

.bg2
  background-color: #E5F0CB

.titulo
  background-color:#CCDD63
  border-radius: 50px 80px 0px 50px
  width: fit-content
  padding: 13px
  position: relative 
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    border-radius: 25px 10px 10px 25px
  @media only screen and (max-width: 767px)
    border-radius: 10px
.titulo img
  width: 63px
  position: absolute
  top: -27%
  right: 86.7%
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    width: 60px
    top: -25%
    right: 86.8%
  @media only screen and (max-width: 767px)
    display: none


.titulo1
  background-color:#CCDD63
  border-radius: 50px 80px 0px 50px
  width: fit-content
  padding: 13px
  position: relative 
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    border-radius: 25px 10px 10px 25px
  @media only screen and (max-width: 767px)
    border-radius: 10px
.titulo1 img
  width: 63px
  position: absolute
  top: -27%
  right: 82%
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    width: 60px
    top: -25%
    right: 82%
  @media only screen and (max-width: 767px)
    display: none

.titulo2
  background-color:#CCDD63
  border-radius: 50px 80px 0px 50px
  width: fit-content
  padding: 13px
  position: relative 
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    border-radius: 25px 10px 10px 25px
  @media only screen and (max-width: 767px)
    border-radius: 10px
.titulo2 img
  width: 63px
  position: absolute
  top: -27%
  right: 85%
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    width: 60px
    top: -25%
    right: 85.5%
  @media only screen and (max-width: 767px)
    display: none


.titulo3
  background-color:#CCDD63
  border-radius: 50px 80px 0px 50px
  width: fit-content
  padding: 13px
  position: relative 
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    border-radius: 25px 10px 10px 25px
  @media only screen and (max-width: 767px)
    border-radius: 10px
.titulo3 img
  width: 63px
  position: absolute
  top: -27%
  right: 74%
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    width: 60px
    top: -25%
    right: 74%
  @media only screen and (max-width: 767px)
    display: none


.titulo4
  background-color:#CCDD63
  border-radius: 50px 80px 0px 50px
  width: fit-content
  padding: 13px
  position: relative 
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    border-radius: 25px 10px 10px 25px
  @media only screen and (max-width: 767px)
    border-radius: 10px
.titulo4 img
  width: 63px
  position: absolute
  top: -27%
  right: 70%
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    width: 60px
    top: -25%
    right: 68%
  @media only screen and (max-width: 767px)
    display: none








.des
  max-width: 100%  
  overflow-wrap: break-word

.tarjetaf
  background-color: #F9FBEE
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 20px
  overflow: hidden
  transition: transform 0.3s ease
.slyder-a__bullets__item 
  background-color: #EDF3C8
  border-color: #EDF3C8
.slyder-a__bullets__item--active 
  background-color: #CCDD63 !important
  border-color: #CCDD63 !important
.slyder-a__tipo-b .slyder-a__btn--sigt 
  content: url('../assets/curso/tema1/der.svg')
  transform: rotate(0deg)
  right: 15px
.slyder-a__tipo-b .slyder-a__btn--atrs 
  content: url('../assets/curso/tema1/izq.svg')
  transform: rotate(0deg)
  left: 15px

.bg3
  background-color: #FDFAF1
.tabs-c.color-primario .tabs-c__tab--active 
  background-color: white
  font-weight: 900
.tabs-c__tab 
  background-color: white
  border-bottom: 6px solid #E8E8E8
.tabs-c.color-primario .tabs-c__tab--active 
  border-bottom-color: #CCDD63 !important
.tabs-c.color-primario .tabs-c__tab--active:before 
  border-top-color: #CCDD63
.tabs-c__tab--active 
  border-bottom: 6px solid !important
.tabs-c__header 
  margin-bottom: -7px
.tabs-c__tab:after 
  width: 2.5px;
  height: 25px;
  top: 50%;
  right: -2px;
  background-color: #E8E8E8

.bg4
  background-color: #FEF4E4

.tarjeta.color-acento-contenido 
    background-color: #CBE198

.bro
  color: #7E4B00 !important

.bg5
  background-color: #E5F0CB
  border-radius: 15px

.acordion__accion__btn--a
  background-color: #D93A04
  box-shadow: 0px 0px 7px 2px rgba(0,0,0,.3)
.acordion .tarjeta--azul
  background-color: #FEEACB
.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #E5F0CB
.acordion__accion__btn--a i, .acordion__accion__btn--b i 
  color: white

.fa-circle-check
  color: #B06A00
  display: flex
  align-items: top
  margin-top: -2.5px


.tarjeta--slyder.b1
  background-color: #F4F8DF
  &:hover
    background-color: #FED598
.fa-chevron-right:before 
    content: url('../assets/curso/tema2/der.svg')
.fa-chevron-left:before 
    content: url('../assets/curso/tema2/izq.svg')

.bloque-texto-a.color-primario:before 
  background-color: #EFFAF4
.bloque-texto-a.color-primario
  background-color: #CCDD63

.bg6
  background-color: #F3F9FF

.tabs-a__tab:last-child 
  margin-bottom: 0 !important
  background-color: #CCDD63
  color: black
.color-a
  background-color: #FEEACB

.bg7
  background-color: #FEF4E4
  border-radius: 21px


.tabla-a thead 
    border-top: 0px solid
    color: black
    background-color: #CCDD63
.tabla-a th
    border-color: #CCDD63
.cf1
  table
    table-layout: auto
    width: 100% 
    th:nth-child(1) 
      width: 15%
    th:nth-child(2) 
      width: 8%
    th:nth-child(3) 
      width: 30% 
    th:nth-child(4) 
      width: 13% 
    th:nth-child(5) 
      width: 11%
    th:nth-child(6) 
      width: 23%

.cf2
  table
    table-layout: auto
    width: 100% 
    th:nth-child(1) 
      width: 15%
    th:nth-child(2) 
      width: 50%
    th:nth-child(3) 
      width: 10% 
    th:nth-child(4) 
      width: 12.5% 
    th:nth-child(5) 
      width: 12.5%

.cf3
  table
    table-layout: auto
    width: 100% 
    th:nth-child(1) 
      width: 35%
    th:nth-child(2) 
      width: 65%

.cf4
  table
    table-layout: auto
    width: 100% 
    th:nth-child(1) 
      width: 35%
    th:nth-child(2) 
      width: 65%

.cf5
  table
    table-layout: auto
    width: 100% 
    th:nth-child(1) 
      width: 23%
    th:nth-child(2) 
      width: 27%
    th:nth-child(3) 
      width: 50%

.cf6
  table
    table-layout: auto
    width: 100% 
    th:nth-child(1) 
      width: 31%
    th:nth-child(2) 
      width: 69%


.bgg
  background-color: #F6F6F6

.bgw
  background-color: white

.tl
  text-align: left


@media (min-width: 1200px) 
  .clp
    .col-xl-3
        flex: 0 0 auto
        width: 40%
@media (min-width: 1200px) 
  .clp
      .col-xl-9
        flex: 0 0 auto
        width: 60%
    


.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content 
    background-color: #E5EEB0
.linea-tiempo-d .tarjeta 
    border-radius: 5px
.tarjeta--gris  
    background-color: #F4CD57
.linea-tiempo-d.color-secundario.activo .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color:#E5EEB0
    color: black !important
.linea-tiempo-d.color-secundario.activo .linea-tiempo-d__item__number 
    background-color: #F4CD57
